{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=IOUWeb;Trusted_Connection=True;MultipleActiveResultSets=true;Trust Server Certificate= True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
